div.container
  article
    div.content-meta
      h1.title => article.title
      div.description => make_markdown article.description

    div.content-tldr
      h2 Takeaways
      div.tldr
        => make_markdown article.tldr_text
        => make_markdown article.tldr


    div.content-article => yielded_content
