- ccr = current_content_resource
div.container
  article
    div.content-meta
      h1.title => ccr.title
      div.description => make_markdown ccr.description

    div.content-article => article_content
