div.navigation
  div.scope
    => link_to_contents
    ' |
    => link_to_resource_scope(current_content_resource)
  - if (c = carm_next_chapter)
    div.next
      strong> Next:
      = link_to_content_resource(c)

  - if (c = carm_prev_chapter)
    div.prev
      strong> Previous:
      => link_to_content_resource(c)
