footer class='woz'
  div class='container'
    h4 MFAMT: #{{config[:mfamt_topic]}}


    div.row

      div.col-sm-6
        h5 Contents
        ul.list.list-unstyled
          li
            a href="/contents" Full Contents
          li
            h6 Lessons
            ul.list-inline
              li Getting Started
              li Basic Syntax
              li Loops
              li Stuff
              li Other
          li
            h6 Recipes
            ul.list-inline
              li Informal
              li Practical
              li Web Stuff
              li Data Work
              li Projects

      div.col-sm-6
        div.well
          h5 About

          ul.list.list-unstyled
            li
              h5 MFAMT
              ul.list-inline
                li Mission
                li Github
            li
              h5 Dan Nguyen
              ul.list-inline
                li @dancow
                li danwin.com
                li flickr

            li
              h5 Stanford Journalism
              ul.list-inline
                li @stanfordjourn
                li Facebook


