---
title: Contents
---

- carm_chapters.each do |chapter|
  div.chapter
    div.title
      => chapter.order
      => link_to chapter.title, chapter.url
    div.description
      => chapter.description

hr

h2 Detailed listing
- carm_chapters.each do |chapter|
  div.row

    div.col-sm-4
      div.title => link_to chapter.title, chapter.url
      div.description => chapter.description
    div.col-sm-8
      div.tldr => make_markdown chapter.tldr

