---
title: Contents
---
div.contents-page

  div.row
    div.col-sm-6
      div.lessons
        h3 Lessons
        - carm_lessons.each_collection do |col|
          div.collection
            h4 = col.title
            - col.articles.each do |article|
              div.article id="#{{article.article_slug}}"
                div.title
                  => article.ordernum
                  => link_to_content_article article
                / span.description
                /   => article.description


    div.col-sm-6
      div.recipes
        h3 Recipes
        - carm_recipes.each_collection do |col|
          div.collection
            h4 = col.title
            - col.articles.each do |article|
              div.article id="#{{article.article_slug}}"
                div.title
                  => article.ordernum
                  => link_to_content_article article
                / span.description
                /   => article.description


  / hr

  h2 Detailed listing

  p The following is a listing of each lesson but with the TLDR sections listed. The rule of thumb is: if you can read the TLDR section and understand everything, you probably don't need to read the lesson.

  div.detailed-lessons
    - carm_lessons.each_collection do |coll|
      div.collection
        h3.title => coll.title
        - coll.articles.each do |lesson|
          div.lesson
            h4.title => link_to lesson.title, lesson.url
            div.row
              div.col-sm-4
                div.meta
                  div.description
                    strong => lesson.description
                  - if lesson.tldr_text.present?
                    p = make_markdown lesson.tldr_text
                  - else
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, voluptatem laborum consequuntur sapiente esse dolorem! Dolores fugiat enim, quo laudantium, exercitationem doloremque dicta, in adipisci reprehenderit aut inventore, itaque provident.
              div.col-sm-8
                div.tldr = make_markdown lesson.tldr

