---
title: Contents
---

- carm_chapters.each do |chapter|
  div.chapter
    div.title
      => chapter.ordernum
      => link_to_content_resource chapter
    div.description
      => chapter.description

- carm_categorized_recipes.each_pair do |cat, recipes|
  div.category
    h4 => cat
    div.recipes
      - recipes.each do |recipe|
        div.recipe
          div.title
            => recipe.ordernum
            => link_to_content_resource recipe
          div.description
            => recipe.description


hr

h2 Detailed listing

p The following is a listing of each chapter but with the TLDR sections listed. The rule of thumb is: if you can read the TLDR section and understand everything, you probably don't need to read the chapter.

- carm_chapters.each do |chapter|
  div.row

    div.col-sm-4
      div.title => link_to chapter.title, chapter.url
      div.description => chapter.description
    div.col-sm-8
      div.tldr => make_markdown chapter.tldr

